{
  "name": "Chat App",
  "short_name": "Chat",
  "start_url": "/chat-app/chat/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/chat-app/assets/uploads/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chat-app/assets/uploads/icon-192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}